{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "serve -l 3000",
    "build": "node scripts/build.js",
    "preview": "serve dist -l 3000",
    "lint": "echo '⚠ eslint 未配置，跳过 lint（项目未安装 eslint，lint 功能暂不可用）'",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jieneng10/personal-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jieneng10/personal-site/issues"
  },
  "homepage": "https://github.com/jieneng10/personal-site#readme",
  "dependencies": {
    "marked": "^18.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "serve": "^14.2.6",
    "vitest": "^4.1.9"
  }
}
